{
  "name": "asterhaven",
  "version": "1.0.0",
  "description": "A personal npm card",
  "main": "src/",
  "scripts": {
    "demo": "node src",
    "lint": "standard --verbose --fix src/*.js",
    "prelint": "npm run pretty",
    "pretty": "prettier-standard 'src/*.js'"
  },
  "dependencies": {
    "boxen": "2.1.0",
    "chalk": "2.4.1",
    "moment": "^2.23.0"
  },
  "devDependencies": {
    "husky": "^1.2.1",
    "lint-staged": "^8.1.0",
    "prettier-standard": "8.0.1",
    "standard": "12.0.1"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "src/*.js"
  ],
  "bin": {
    "asterhaven": "./src/index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therebelrobot/asterhaven.git"
  },
  "author": "Oz Haven (@therebelrobot) <npm@therebelrobot.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/therebelrobot/asterhaven/issues"
  },
  "homepage": "https://github.com/therebelrobot/asterhaven#readme"
}
